{
  "name": "finance_micromanager",
  "private": "true",
  "dependencies": {
    "@js-from-routes/client": "^1.0.4",
    "@js-from-routes/inertia": "^1.10.2",
    "@popperjs/core": "^2.11.7",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "esbuild": "^0.17.18",
    "lodash": "^4.17.21",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.6",
    "vue": "^3.3.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/progress": "^0.2.7",
    "@inertiajs/vue3": "^1.0.6",
    "@vitejs/plugin-vue": "^4.2.2",
    "sass": "^1.62.1",
    "vite": "^4.3.0",
    "vite-plugin-ruby": "^3.2.0"
  },
  "scripts": {}
}
